{"namespace": "com.aqitrade.raduga.messagebus.messages",
 "type": "record",
 "name": "AccountRegisterMessage",
 "fields": [
     {"name": "accountID",  "type": "long"},
     {"name": "brokerId",  "type": "string"},
     {"name": "createDate",  "type": "string"},
     {"name": "AccountRegisters",  "type": 
       {"type": "array", "items":
         {"type": "record",
          "name": "AccountRegister",
          "fields": [
            {"name": "bankID", "type": "string"}, 
            {"name": "bankBrchID", "type": "string"},
  	        {"name": "bankAccount", "type": "string"}
          ]
  	     }
	     }
     }
 ]
}
