{"namespace": "com.aqitrade.raduga.messagebus.messages",
 "type": "record",
 "name": "ContractBankMessage",
 "fields": [
     {"name": "accountID",  "type": "long"},
     {"name": "brokerId",  "type": "string"},
     {"name": "createDate",  "type": "string"},
     {"name": "contractBanks",  "type": 
       {"type": "array", "items":
       {"type": "record",
        "name": "ContractBank",
        "fields": [
          {"name": "bankID", "type": "string"}, 
          {"name": "bankBrchID", "type": "string"},
          {"name": "bankName", "type": "string"}
        ]
	}
	}
     }
 ]
}
