{"namespace": "com.aqitrade.raduga.messagebus.messages",
 "type": "record",
 "name": "InstrumentMessage",
 "fields": [
     {"name": "exchangeID", "type": "string"},
     {"name": "instrumentName", "type": "string"},
     {"name": "instrumentDesignator", "type": {"type": "enum", "name": "InstrumentDesignator", "symbols": ["cash_instrument", "future_instrument", "stock_instrument", "future_option_instrument"]}},
     {"name": "longMarginRate",  "type": "double"},
     {"name": "shortMarginRate",  "type": "double"},
     {"name": "openComissionRate", "type": "double"},
     {"name": "closeComissionRate", "type": "double"},
     {"name": "price",  "type": "double"},
     {"name": "openPrice",  "type": "double"},
     {"name": "closePrice",  "type": "double"},
     {"name": "highPrice",  "type": "double"},
     {"name": "lowPrice",  "type": "double"},
     {"name": "highLimit", "type": "double"},
     {"name": "lowLimit", "type": "double"},
     {"name": "volume",  "type": "long"},
     {"name": "amount", "type": "double"},
     {"name": "settlementPrice",  "type": "double"},
     {"name": "bid", "type": "double"},
     {"name": "ask", "type": "double"},
     {"name": "unitSize", "type": "int"},
     {"name": "createDate", "type": "string"},
     {"name": "openInterest",  "type": "double"},
     {"name": "priceTick",  "type": "double"},
     {"name": "symbol",  "type": "string"},
     {"name": "currency",  "type": "string"},
     {"name": "closeTodayComissionRate", "type": "double"},
     {"name": "openComissionRateByVolume", "type": "double"},
     {"name": "closeComissionRateByVolume", "type": "double"},
     {"name": "askVolume", "type": "int"},
     {"name": "bidVolume", "type": "int"}
 ]
}
