{"namespace": "com.aqitrade.raduga.messagebus.messages",
 "type": "record",
 "name": "QueryBankBalanceMessage",
 "fields": [
     {"name": "transferId", "type": "long"},
     {"name": "brokerId", "type": "string"},
     {"name": "accountID", "type": "long"},
     {"name": "accountAuthId", "type": "string"},
     {"name": "accountPassword", "type": "string"},
     {"name": "fundPassword", "type": "string"},
     {"name": "tradeCode", "type": "string"},
     {"name": "bankID", "type": "string"},
     {"name": "bankBranchID", "type": "string"},
     {"name": "bankPassword", "type": "string"},
     {"name": "currencyID", "type": "string"},
     {"name": "secuPwdFlag", "type": "string"}
 ]
}

