{"namespace": "com.aqitrade.raduga.messagebus.messages",
 "type": "record",
 "name": "BankBalanceMessage",
 "fields": [
     {"name": "transferId", "type": "long"},
     {"name": "brokerId", "type": "string"},
     {"name": "accountID", "type": "long"},
     {"name": "accountAuthId", "type": "string"},
     {"name": "tradeCode", "type": "string"},
     {"name": "bankID", "type": "string"},
     {"name": "bankBranchID", "type": "string"},
     {"name": "currencyID", "type": "string"},
     {"name": "bankFetchAmount", "type": "double"},
     {"name": "errorID", "type": "long"},
     {"name": "errorMsg", "type": "string"}
 ]
}